# pdfbox-fluent-layout

./: .gitignore  .gitmodules  LICENSE.txt  checkstyle.xml  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml
doc/architecture/decisions/: 0001-record-architecture-decisions.md
src/main/java/io/github/sebastiantoepfer/pdfbox/layout/: Margins.java  PDFDocument.java  PDFFont.java  PDFPage.java  PDFPages.java  PDFTextContent.java  PageStyle.java  Renderable.java
src/test/java/io/github/sebastiantoepfer/pdfbox/layout/: MarginsTest.java  NewPageTest.java  TextLayoutTest.java
src/test/java/io/github/sebastiantoepfer/pdfbox/layout/hamcrest/: PDDocumentAssert.java
src/test/java/io/github/sebastiantoepfer/pdfbox/layout/hamcrest/pd/: Any.java  AtPosition.java  DocumentHasNumberOfPages.java  DocumentHasPageWith.java  DocumentMatchers.java  PDRectangleMatcher.java  PageHasSize.java  PageHasTextContent.java  PageMatchers.java
